{
  "name": "intro-to-nodejs",
  "version": "1.0.0",
  "description": "Materials for introduction to Node.js.",
  "scripts": {
    "get-emails:female": "node 01-fundamentals/get-emails.js F female-emails.txt",
    "get-emails:male": "node 01-fundamentals/get-emails.js M male-emails.txt",
    "format": "prettier --write 01-fundamentals",
    "format:check": "prettier --check 01-fundamentals",
    "emails:yahoo": "node 01-fundamentals/emails-by-provider.js yahoo",
    "dev:emails": "nodemon 01-fundamentals/emails-by-provider.js yahoo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malcolm-kee/intro-to-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malcolm-kee/intro-to-nodejs/issues"
  },
  "homepage": "https://github.com/malcolm-kee/intro-to-nodejs#readme",
  "dependencies": {
    "csv-parse": "^5.0.3",
    "pokemon": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
